var Lab0x03_8py =
[
    [ "onButtonPressFCN", "Lab0x03_8py.html#aaae7a0a7a49e6bffd0774e7d58de3329", null ],
    [ "button_pushed", "Lab0x03_8py.html#a1198198a4f69200b7467cd514156f343", null ],
    [ "ButtonInt", "Lab0x03_8py.html#a2718e600a2d3486089b5142abc75ee29", null ],
    [ "count", "Lab0x03_8py.html#a7f460fd6b02f265021363e39ae16f973", null ],
    [ "current_time", "Lab0x03_8py.html#ae63c8c0766210cd9468568f06dc0202b", null ],
    [ "idx", "Lab0x03_8py.html#aae9411d8882dbf40cbcfe303e2055f62", null ],
    [ "LED_list", "Lab0x03_8py.html#aec5d1be459654675747701c1a77ce5ac", null ],
    [ "losses", "Lab0x03_8py.html#aef14be574d94b3b367dde32c5f6f939e", null ],
    [ "n", "Lab0x03_8py.html#a0c7a4c4c0f8e70179acdc1151385ed2c", null ],
    [ "n2", "Lab0x03_8py.html#aef65870900ff5d988a3925a636536353", null ],
    [ "pinA5", "Lab0x03_8py.html#ab07dcd9eb2bc601fcab58d715dd8f848", null ],
    [ "pinC13", "Lab0x03_8py.html#a3b622decf1bdeb28d5e3b26a67464b2a", null ],
    [ "previous_time", "Lab0x03_8py.html#aff18e8f4ea4221aae66f7ae4da2e98ee", null ],
    [ "real", "Lab0x03_8py.html#ad739eeb3c34c58f77d8f6e2a6ba08561", null ],
    [ "start_button", "Lab0x03_8py.html#a05cb64024ba143fe5bbea79373aeaf4c", null ],
    [ "state", "Lab0x03_8py.html#a2004316cf8401cc66454299d0c73cf38", null ],
    [ "t2ch1", "Lab0x03_8py.html#a975887fa26521117e03e0ec0c7d4a90f", null ],
    [ "tim2", "Lab0x03_8py.html#af1eabf41ca0751201479602e8326b406", null ],
    [ "timelist", "Lab0x03_8py.html#a179376954d7f3082b53226dad75701e0", null ],
    [ "tolerance", "Lab0x03_8py.html#a4b2fccba1755328fe2e141b4c02cc923", null ],
    [ "user", "Lab0x03_8py.html#a93c9d90dc6e60fdd0ccf5778901e9bc1", null ],
    [ "wins", "Lab0x03_8py.html#a65e53b75c2faa8f02f3b9a081150cba3", null ]
];